{
  "name": "isg-takip-portali",
  "version": "1.0.0",
  "description": "İSG ve Süreç Yönetim Portalı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "better-sqlite3": "^11.3.0"
  }
}
